<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {
                background: black;
                color: rgb(80, 80, 80);
            }   
            body, pre, #legend span {
                font-family: Menlo, monospace;
                font-weight: bold;
            }   
            #topbar {
                background: black;
                position: fixed;
                top: 0; left: 0; right: 0;
                height: 42px;
                border-bottom: 1px solid rgb(80, 80, 80);
            }   
            #content {
                margin-top: 50px;
            }   
            #nav, #legend {
                float: left;
                margin-left: 10px;
            }   
            #legend {
                margin-top: 12px;
            }   
            #nav {
                margin-top: 10px;
            }   
            #legend span {
                margin: 0 5px;
            }   
            .cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

        </style>
    </head>
    <body>
        <div id="topbar">
            <div id="nav">
                <select id="files">
    
                <option value="file0">github.com/slclub/gobook/ch13/code_main.go (0.0%)</option>
    
                <option value="file1">github.com/slclub/gobook/ch13/word.go (100.0%)</option>
    
                </select>
            </div>
            <div id="legend">
                <span>not tracked</span>
    
                <span class="cov0">not covered</span>
                <span class="cov8">covered</span>
    
            </div>
        </div>
        <div id="content">
    
        <pre class="file" id="file0" style="display: none">/** 注释
 * 接口. 
 * module:github.com/aixgl/ch13/main
 * source: https://github.com/aixgl/gobook/tree/master/basic.magic/ch13/code_main
 */
package main

import (
//"fmt"
)

func main() {<span class="cov0" title="0">
    // http pprof
    // httpPProfServer()
}</span>
</pre>
    
        <pre class="file" id="file1" style="display: none">package main

import (
    "unicode"
)

//s1 := "我是Gopher"
func hasChinese(s1 string) bool <span class="cov8" title="1">{
    for _, v := range s1 </span><span class="cov8" title="1">{
        if unicode.Is(unicode.Han, v) </span><span class="cov8" title="1">{
            return true
        }</span>
    }   
    <span class="cov8" title="1">return false</span>
}

func abs(num int) int <span class="cov8" title="1">{
    // 故意写错
    return num * -1
    /* 正确求绝对值
    if num &lt; 0 { 
        return num * -1
    }   
    return num 
    */  
}</span>


func divide(a, b int) int <span class="cov8" title="1">{
    // 需要check b == 0
    return a/b
}</pre>

        </div>
    </body>
    <script>
    (function() {
        var files = document.getElementById('files');
        var visible;
        files.addEventListener('change', onChange, false);
        function select(part) {
            if (visible)
                visible.style.display = 'none';
            visible = document.getElementById(part);
            if (!visible)
                return;
            files.value = part;
            visible.style.display = 'block';
            location.hash = part;
        }
        function onChange() {
            select(files.value);
            window.scrollTo(0, 0);
        }
        if (location.hash != "") {
            select(location.hash.substr(1));
        }
        if (!visible) {
            select("file0");
        }
    })();
    </script>
</html>               